buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pmm'
version = '0.0.1'
sourceCompatibility = 10

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.3.RELEASE'
	//compile 'org.springframework.data:spring-data-redis:2.0.7.RELEASE'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	runtime('org.mariadb.jdbc:mariadb-java-client:2.1.2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
