#spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/papotecar
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate